server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=615915143591-kufbuqo8mo7k6vlsqpm17v8paip91ev7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
